# vim: filetype=neomuttrc
# muttrc file for account ashish
set realname = "Ashish Panigrahi"
set from = "ashish.panigrahi@niser.ac.in"
set sendmail = "msmtp -a ashish"
alias me Ashish Panigrahi <ashish.panigrahi@niser.ac.in>
set folder = "/home/ashish/.local/share/mail/ashish"
set header_cache = /home/ashish/.cache/mutt-wizard/ashish/headers
set message_cachedir = /home/ashish/.cache/mutt-wizard/ashish/bodies
set mbox_type = Maildir

set crypt_autosign = no
set crypt_opportunistic_encrypt = no
set pgp_self_encrypt = no
set pgp_default_key  =

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
bind index N search-opposite
macro index o "<shell-escape>mailsync -V ashish<enter>" "run mbsync to sync ashish"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=[Gmail].Spam" "=[Gmail].Sent\ Mail" "=[Gmail].Trash" "=VIJYOSHI" "=INBOX" "=[Gmail].Drafts" "=&JxQ-" "=&JxQnFA-" "=[Gmail].Important" "=[Gmail].Starred" "=Important\ stuff" "=Random"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
