##################################################
################# TEMPLATES ######################
##################################################

# Report template
snippet dreport "Double report" b
\documentclass[twocolumn]{revtex4-1}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{longtable}
\usepackage[none]{hyphenat}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{amsmath}
\restylefloat{table}
\setlength{\parskip}{6mm}
\setlength{\parindent}{0mm}
\begin{document}
\title{$1}
\author{Ashish Panigrahi (1811039)}
\affiliation{National Institute of Science Education and Research, Bhubaneswar}
\email{ashish.panigrahi@niser.ac.in}
\date{\today}
\begin{abstract}
$2
\end{abstract}
\maketitle

$0

\end{document}
endsnippet

# an article template
snippet article "Article template" b
\documentclass[11pt]{article}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[none]{hyphenat}
\usepackage[margin=1.25in]{geometry}
\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}

\renewcommand{\maketitle}{
	\begin{center}
	{	\huge \bfseries
			\thetitle}
		\vspace{.75em}

	{	\Large \bfseries
			\theauthor}
		\vspace{.25em}


	\end{center}
}

\begin{document}
\title{$1}
\author{Ashish Panigrahi}
\maketitle

$0

\end{document}
endsnippet

# Homework template
snippet homework "Homework" b
\documentclass{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{microstype}
\usepackage{siunitx}
\usepackage[a4paper, total={16cm, 25cm}]{geometry}
\usepackage[none]{hyphenat}
\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\usepackage{hyperref}

\title{$1 \\ $2}
\author{Ashish Panigrahi $|$ Roll: 1811039}
\date{\today}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

##################################################
################# SNIPPETS ######################
##################################################

#begins a class in LaTeX
snippet beg "begin{} / end{}" bA
\begin{$1}
$0
\end{$1}
endsnippet

#fractions
snippet // "Fraction" i
\\frac{$1}{$2} $0
endsnippet

snippet / "Fraction"
\frac{$1}{$2} $0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

priority 10
snippet "hat" "hat" ri
\hat{$1} $0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet

# vectors
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

# infinity
snippet ooo "infinity" iA
\infty $0
endsnippet

# Quantum ket notations
snippet "\<(.*?)\|" "bra" riA
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "\|(.*?)\>" "ket" riA
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "(.*)\\bra{(.*?)}([^\|]*?)\>" "braket" riA
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

# Matrices
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet <= "leq" iA
\le
endsnippet

snippet >= "geq" iA
\ge
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

# inline math mode
snippet mk "Math" wA
$$1$ $0
endsnippet

# snippet mk "Math" wA
# $${1}$`!p
# if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
#     snip.rv = ' '
# else:
#     snip.rv = ''
# `$2
# endsnippet

#display math mode
snippet dm "Math" wA
\begin{equation*}
$1
\end{equation*}

$0
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet im "\item" b
\item $0
endsnippet

snippet s "Section" b
\section{$1}
$0
endsnippet

snippet s1 "Section*" b
\section*{$1}
$0
endsnippet

snippet ss "Subsection" b
\subsection{$1}
$0
endsnippet

snippet ss1 "Subsection*" b
\subsection*{$1}
$0
endsnippet

snippet sss "Subsubsection" b
\subsubsection{$1}
$0
endsnippet

snippet sss1 "Subsubsection*" b
\subsubsection*{$1}
$0
endsnippet

# renders bold text
snippet bf "Bold"
\textbf{$1} $0
endsnippet

# renders italic text
snippet it "Italic"
\textit{$1} $0
endsnippet

# renders underline text
snippet und "Underline"
\underline{$1} $0
endsnippet

# citing!
snippet ci "Cite"
\cite{$1} $0
endsnippet

# adding equations
snippet eq "Equation" bA
\begin{equation}
	$1
\end{equation}
$0
endsnippet

# adding \label
snippet lb "Label"
\label{$1} $0
endsnippet

# adding \ref
snippet rf "Reference"
\ref{$1} $0
endsnippet

# converts sympy code into latex
snippet sympy "sympy block" w
sympy $1 sympy$0
endsnippet

snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
		.replace('^', '**') \
		.replace('{', '(') \
		.replace('}', ')') + ')')
`
endsnippet

# \usepackage
snippet usp "Usepackage" bA
\usepackage{$1}
endsnippet

snippet dot "dot"
\dot{$1} $0
endsnippet

snippet ddot "dot"
\ddot{$1} $0
endsnippet

snippet ra "rightarrow"
\rightarrow $0
endsnippet

snippet lra "longrightarrow" A
\longrightarrow $0
endsnippet

snippet lim "limit"
\lim_{$1} {$2} $0
endsnippet

snippet () "paran"
\left( $1 \right) $0
endsnippet

snippet pdv "partial derivation" A
\frac{\partial $1}{\partial $2} $0
endsnippet

snippet dv "derivative"
\frac{d $1}{d $2} $0
endsnippet

snippet sum "summation"
\sum_{$1} $0
endsnippet

snippet prod "product"
\prod_{$1} $0
endsnippet

snippet ttld "tilde"
\tilde{$1} $0
endsnippet

snippet tld "tilde"
\widetilde{$1} $0
endsnippet

snippet [] "paran"
\left[ $1 \right] $0
endsnippet

snippet ddt "ddt" A
\frac{d}{dt} $1 $0
endsnippet

snippet ppdv "partial derivation" A
\frac{\partial^2 $1}{\partial $2 \partial $3} $0
endsnippet

snippet \x "cross product"
\times $0
endsnippet

snippet . "dot product"
\cdot $0
endsnippet

snippet int "integral"
\int_{$1}^{$2} $3 \: d$4 $5
endsnippet

snippet ddx "ddx" A
\frac{d}{dx} $0
endsnippet

snippet imp "implies" bA
$ \implies $
$0
endsnippet

snippet therefore "therefore" bA
$ \therefore $
$0
endsnippet

snippet mc "mathcal" A
\mathcal{$1} $0
endsnippet

snippet < "langle"
\langle $0
endsnippet

snippet > "rangle"
\rangle $0
endsnippet

snippet up "uparrow"
\uparrow $0
endsnippet

snippet down "uparrow"
\downarrow $0
endsnippet

snippet ... "ellipsis" A
\ldots $0
endsnippet
