8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{73487a15-47cd-4243-9642-bdc9316921c3}
0
1597252621883437
1597252621885834
1597252621695006
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1e76a76b-1fbe-4935-a62e-525734cebcc0}
0
1596008816317587
1596008816924709
1596008816254717
#

https://www.flipkart.com/
https://www.flipkart.com/sw.js
true
{56af9b7c-493c-4519-8483-ca9b0b35b517}
0
1596291097151311
1596291097775535
1596291097079071
#

https://honeysanime.com/
https://honeysanime.com/serviceWorker.js
true
{01c642ff-4e07-475d-bd5d-5f2a2475259c}
0
1596349308095301
1596349308095539
1596349308055373
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{a3101804-d64a-4209-b7fe-6431bcb2b631}
0
1596363090046667
1596363090100522
1596363089717840
#

https://discourse.beets.io/
https://discourse.beets.io/service-worker-600bf818ca37bd511ee38433eed8e9bd7a342c7f6e75358cf4ba550c51ca87ba.js
true
{d2bdaace-b709-47e9-9d23-060c5cee7455}
0
1596463567704608
1596463567705124
1596463566974588
#

https://twitter.com/
https://twitter.com/sw.js
true
{fe2f7985-298e-42ca-aa3d-3d265906fbf7}
0
1596649473901741
1596649473916899
1596649464204624
#

https://dev.to/
https://dev.to/serviceworker.js
true
{f68ae88a-c2b5-49c5-930e-b2434be4c0bb}
0
1596649910146335
1596649910151437
1596649909789884
#

https://christine.website/
https://christine.website/sw.js
true
{12a0f1a5-f8d7-4e96-b024-24fd1e8c51c5}
0
1596652714437370
1596652714438612
1596652713134658
#

https://tulpa.dev/
https://tulpa.dev/serviceworker.js
true
{7d99a091-c789-4dce-977e-d5de4b9bd0f5}
0
1596652888927933
1596652888928885
1596652888852588
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{3aead5fe-b426-4895-b671-d074e5d9d305}
0
1597223450245117
1597223450257799
1597223450196710
#

https://www.dailymail.co.uk/
https://www.dailymail.co.uk/static/mol-fe/static/mol-fe-sync-bundle/5.7.0/sw.js
false
{482c271b-e4ac-4867-bca9-180f4df31b30}
0
1596902708850717
1596902709463933
1596902708511526
#

https://pricehistory.in/firebase-cloud-messaging-push-scope
https://pricehistory.in/firebase-messaging-sw.js
false
{c50cce8a-f51a-4ebe-89c8-d9b8e974e1e9}
0
1596987403646322
1596987403647111
1596987403350587
#

https://app.slack.com/
https://app.slack.com/service-worker.js
true
{1fdf2e2b-8f90-414c-ac7e-1b706265b4de}
0
1597239650960918
1597239653655202
1597239650885705
#

https://www.edureka.co/blog/
https://www.edureka.co/blog/clevertap_sw.js
false
{81456547-7053-4bd3-a12f-cf47f20f57d9}
0
1597152740291424
1597152740295158
1597152739474159
#

https://www.c-sharpcorner.com/article/how-to-merge-upstream-repository-changes-with-your-fork-repository-using-git/
https://www.c-sharpcorner.com/sw.js
true
{d197aab8-a1fe-4d4b-baaf-724db1daf7af}
0
1597152824596566
1597152824603017
1597152824519394
#
