#####################################################################################################
# WM independent hotkeys
#####################################################################################################

# terminal emulator
super + Return
 	st

# program launcher
super + d
	dmenu_run

# launches firefox browser
super + z
	firefox

# launches file manager
super + n
	st -e lf

# # locks session
# super + shift + x
# 	betterlockscreen -l dimblur

# launches calculator
super + c
	qalculate-gtk

# launches music player
super + b
	st -e ncmpcpp

# launches RSS fead reader
super + shift + n
	st -e newsboat

# launches neomutt
super + shift + m
	st -e neomutt

# launches buku-dmenu
super + shift + b
    buku-dmenu

# et cetera

# change volume
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
   	pactl set-sink-volume @DEFAULT_SINK@ -5%
XF86AudioMute
   	pactl set-sink-mute @DEFAULT_SINK@ toggle

# change brightness
XF86MonBrightnessUp
	xbacklight -inc 5
XF86MonBrightnessDown
	xbacklight -dec 5

# volume media controls

## Defaults
# XF86AudioPlay
# 	playerctl play-pause
# XF86AudioNext
# 	playerctl next
# XF86AudioPrev
# 	playerctl previous

## For mpd
XF86AudioPlay
	mpc toggle
XF86AudioNext
	mpc next
XF86AudioPrev
	mpc prev

# make sxhkd and bspwm reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

super + shift + Escape
	shutdown.sh

#####################################################################################################
# bspwm hotkeys
#####################################################################################################

### restart bspwm
#super + shift + r
#	bspc wm -r

### close
#super + q
#	bspc node -c

### kill application
#super + shift + q
#	bspc node -k

## # alternate between the tiled and monocle layout
# super + m
# 	bspc desktop -l next

## # send the newest marked node to the newest preselected node
## super + o
## 	bspc node newest.marked.local -n newest.!automatic.local

## swap the current node and the biggest node
##super + g
##	bspc node -s biggest

###
### state/flags
###

### set the window state
##super + {t,shift + t,s,f}
## 	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

### set the node flags
##super + ctrl + {m,x,y,z}
##	bspc node -g {marked,locked,sticky,private}

###
### focus/swap
###

### focus the node in the given direction
#super + {_,shift + }{h,j,k,l}
#	bspc node -{f,s} {west,south,north,east}

### focus the node for the given path jump
##super + {p,b,comma,period}
##	bspc node -f @{parent,brother,first,second}

### focus the next/previous node in the current desktop
##super + {_,shift + }c
##	bspc node -f {next,prev}.local

### focus the next/previous desktop in the current monitor
##super + bracket{left,right}
##	bspc desktop -f {prev,next}.local

### focus the last node/desktop
##super + {grave,Tab}
##	bspc {node,desktop} -f last

### focus the older or newer node in the focus history
##super + {o,i}
##	bspc wm -h off; \
##	bspc node {older,newer} -f; \
##	bspc wm -h on

##focus or send to the given desktop
#super + {_,shift + }{1-9,0}
#	bspc {desktop -f,node -d} '^{1-9,10}'

###
### preselect
###

### preselect the direction
##super + ctrl + {h,j,k,l}
##	bspc node -p {west,south,north,east}

### preselect the ratio
##super + ctrl + {1-9}
##	bspc node -o 0.{1-9}

### cancel the preselection for the focused node
##super + ctrl + space
##	bspc node -p cancel

### equalize the split ratios
##super + shift + y
##	bspc node -E

### cancel the preselection for the focused desktop
##super + ctrl + shift + space
##	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

###
### move/resize
###

### expand a window by moving one of its side outward
#super + alt + {h,j,k,l}
#	bspc node -z {left -50 0,bottom 0 50,top 0 -50,right 50 0}

### contract a window by moving one of its side inward
#super + alt + shift + {h,j,k,l}
#	bspc node -z {right -50 0,top 0 50,bottom 0 -50,left 50 0}

### move a floating window
##super + {h,j,k,l}
##	bspc node -v {-20 0,0 20,0 -20,20 0}

### rotate node
##super + shift + {o, i}
##	bspc node @/ -R {90, -90}
