;========================================================== ;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = eDP1
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 2%
;offset-y = 2%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka SemiBold:size=10;1
font-1 = IPAGothic:style=Regular
font-2 = Siji:pixelsize=10:style=Regular;1
; font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
; font-4 = unifont:fontformat=truetype:size=12:anitalias=false;0

modules-left = bspwm 
modules-center = date
modules-right = sound battery xbacklight powermenu 
; separator = %{F#4a4a4a}|%{F-}

tray-position = right
tray-padding = 1
tray-transparent = false
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;Polypomo module
[module/polypomo]
type = custom/script

exec = /home/ashish/Downloads/polypomo-master/polypomo
tail = true

label = %output%
click-left = /home/ashish/Downloads/polypomo-master/polypomo toggle
click-middle = /home/ashish/Downloads/polypomo-master/polypomo lock
click-right = /home/ashish/Downloads/polypomo-master/polypomo end
scroll-up = /home/ashish/Downloads/polypomo-master/polypomo time +60
scroll-down = /home/ashish/Downloads/polypomo-master/polypomo time -60

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50

; [module/arrow0]
; type = custom/text
; content = "%{T2} %{T-}"
; content-font = 2
; content-foreground = ${colors.arrow0}
; content-background = ${colors.background-panel}

; [module/arrow1]
; type = custom/text
; content = "%{T2} %{T-}"
; content-font = 2
; content-foreground = ${colors.arrow1} 
; content-background = ${colors.arrow0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = true

; label-focused = %index%
label-focused = %name%
; label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; label-occupied = %index%
label-occupied = %name%
; label-occupied = %icon%
label-occupied-padding = 1

; label-urgent = %index%
label-urgent = %name%
; label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-empty = %index%
label-empty = %name%
; label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-monocle = "· monocle "
label-tiled = "· tiled "
label-fullscreen = "· fullscreen "
label-floating = "· floating "
label-pseudotiled = "· P "
label-locked = "· locked "
label-sticky = "· sticky "
label-private = "· private "
label-marked = "· M "

; [module/i3]
; type = internal/i3
; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false

; ; Only show workspaces on the same output as the bar
; pin-workspaces = true

; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; ; focused = Active workspace on focused monitor
; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2

; ; unfocused = Inactive workspace on any monitor
; label-unfocused = %index%
; label-unfocused-padding = 2

; ; visible = Active workspace on unfocused monitor
; label-visible = %index%
; label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
; label-visible-padding = ${self.label-focused-padding}

; ; urgent = Workspace with urgency hint set
; label-urgent = %index%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song = %title%
label-song-maxlen = 50 
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> 
label = BL: %percentage%%
format-underline = #87f3a6

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = $ffffff
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = $e5e5e5
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/arch-updates.sh
interval = 600

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %a
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = #ffffff
; format-underline = #f94040

label = %date% %time%

[module/sound]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = VOL: %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  
label-muted-foreground = #ffffff

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "FULL"
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground}
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = " "
;animation-charging-1 = " "
;animation-charging-2 = " "
;animation-charging-3 = " "
;animation-charging-4 = " "
;animation-charging-foreground = ${colors.foreground}
;animation-charging-framerate = 750
animation-charging-0 = "Charging..." 
animation-charging-1 = "Charging..."
animation-charging-2 = "Charging..."
animation-charging-foreground = $ffffff
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = "BAT:" 
animation-discharging-1 = "BAT:"
animation-discharging-2 = "BAT:"
animation-discharging-foreground = $ffffff
;animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c% 
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}


ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}
ramp-foreground = $e5e5e5

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = eno1
;interface = enp14s0
;interface = enp0s31f6
;interface = enp3s0
label-connected = "%upspeed:7% "
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.background}
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.arrow0}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = eno1
;interface = enp14s0
;interface = enp0s31f6
;interface = enp3s0
label-connected = "%downspeed:7% "
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.background}
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.arrow0}

[module/wired-network]
type = internal/network
interface = eno1
;interface = enp14s0
interval = 3.0

label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

; Module for showing current playing in mpv
[module/player-mpv-tail]
type = custom/script
exec = ~/.config/polybar/player-mpv-tail.py -t 42 -c '#abb2bf'
tail = true
click-left = ~/polybar-scripts/player-mpv-tail.py -p pause
click-middle = ~/polybar-scripts/player-mpv-tail.py -p playlist-pos -1
click-right = ~/polybar-scripts/player-mpv-tail.py -p playlist-pos +1
scroll-up = ~/polybar-scripts/player-mpv-tail.py -p time-pos -10
scroll-down = ~/polybar-scripts/player-mpv-tail.py -p time-pos +10

[module/system-usb-udev]
type = custom/script
exec = ~/polybar-scripts/system-usb-udev.sh
tail = true
click-left = ~/polybar-scripts/system-usb-udev.sh --mount &
click-right = ~/polybar-scripts/system-usb-udev.sh --unmount &

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
